# hanlp-ext

./: .gitignore  README.md  build.gradle
es-plugin/: README.md
es-plugin/src/main/java/com/hualongdata/hanlpext/es/plugin/: ESPlugin.java
es-plugin/src/main/java/org/elasticsearch/index/analysis/: HanLPAnalyzerProvider.java  HanLPTokenizerFactory.java
es-plugin/src/main/java/org/elasticsearch/plugin/analysis/: AnalysisHanLPPlugin.java
es-plugin/src/main/resources/: plugin-descriptor.properties
es-plugin/src/main/universal/: hanlp.properties  plugin-descriptor.properties
es-plugin/src/test/java/com/hualongdata/hanlpext/: ESPluginTest.java
es-plugin/src/test/java/com/hualongdata/hanlpext/es/plugin/: ESPluginTest.java
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
hanlp-io/src/main/java/com/hualongdata/hanlpext/io/: HDFSIOAdapter.java
hanlp-io/src/test/java/com/hualongdata/hanlpext/io/: HDFSIOAdapterTest.java
